-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Июл 13 2017 г., 15:08
-- Версия сервера: 5.7.17-log
-- Версия PHP: 7.1.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `site`
--

-- --------------------------------------------------------

--
-- Структура таблицы `description`
--

CREATE TABLE `description` (
  `name` varchar(20) NOT NULL,
  `value` varchar(2048) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `description`
--

INSERT INTO `description` (`name`, `value`) VALUES
('main_text1', 'OmegaAirlines — новые авиалинии c вылетами из Бреста! Добраться в самые популярные туристические места стало удобно и выгодно как никогда раньше. Вы сможете полностью насладиться своим отдыхом либо погрузиться в работу. Нам не важна цель вашего путешествия и Ваш статус: мы сделаем всё, чтобы ваше путешествие прошло прекрасно!'),
('main_text2', 'Летать с нами невероятно выгодно! Вы будете удивлены нашими низкими ценами. Но это ещё не всё: у нас действует накопительная система бонусов, среди которых предоставление скидок в зависимости от расстояния, которое Вы преодолели с нашими авиалиниями. Путешествуйте выгодно!'),
('main_text3', 'Мы обеспечиваем самые комфортные условия для перелётов. Все наши авиалайнеры оборудованы бесплатным WiFi, а приветливый персонал во время полёта предложит Вам на обед не только	рыбу или курицу!'),
('main_text4', 'Летать нашими линиями ещё и безопасно! Мы используем только самые современные самолёты, которые проходят полную техническую проверку перед каждым полётом. Наши пилоты являются высококвалифицированными специалистами и профессионалами своего дела!'),
('route1_disc', 'Нью-Йорк — город, который никогда не спит. Бруклин и Бродвей, Эмпайр-стейт-билдинг и Статуя Свободы, Манхэттен и Таймс-Сквер — все это Нью-Йорк, крупнейший мегаполис и один из самых красивых и известных городов США. Поездка в Нью-Йорк станет интересным и увлекательным приключением, подарит массу впечатлений и позволит по-новому взглянуть на «Большое яблоко» — город на берегу Атлантического океана, в который так легко влюбиться. Здесь завораживающие небоскребы, многие из которых имеют высоту более 200 метров, сверкают зеркальными фасадами, словно сошедшими с иллюстраций к  футуристическим романам, а многочисленные такси «окрашивают» дороги в жизнерадостный желтый цвет и уже давно являются негласным символом города. Выгодные цены на отдых в Нью-Йорке позволят изучить местные достопримечательности, заняться шопингом и насладиться потрясающей экскурсионно-развлекательной программой важнейшего культурно-экономического центра США.\r\nПерелёт Брест — Нью-Йорк : 350$'),
('route2_disc', 'Лондон - столица Соединенного Королевства Великобритании и Северной Ирландии является одним из самых красивых городов мира. Лондон неповторим и уникален, каждый найдет в нем что-то свое, так как он многообразен как ни один другой город в мире. Здесь можно встретить жителей практически всех национальностей. Его архитектура и стиль потрясают воображение, его культурное и духовное наследие находит отклик в сердцах миллионов новых туристов, ежегодно стремящихся познать и увидеть Лондон. Он манит, шокирует и восхищает. Можно с уверенностью сказать, что равнодушным не останется никто! Огромное количество клубов, баров, театров на любой вкус ожидают Вас здесь. Любите классику — посетите знаменитый Ковент-Гарден, если джаз — тогда клуб Ронни Скотта. Лондон по праву считается столицей клубной музыки. Ночная жизнь Лондона не замирает ни на минуту и предлагает публике разнообразные феерические шоу. Для деловых людей город предлагает большое количество мероприятий: от проведения семинаров и симпозиумов в лучших конференц-залах города до эксклюзивных поездок на катере по Темзе и игре в гольф прямо на корабле. В городе отлично развита транспортная сеть, так что Вы без труда доберетесь в любую точку Лондона. Метро города является старейшим в мире, что также придает ему особую притягательность. Знаменитые английские двухэтажные омнибусы и кэбы являются визитными карточками города. Десятки музеев, сотни бутиков и магазинов, множество исторических зданий и всемирно известных достопримечательностей — это лишь малая часть того, что возможно посетить в Лондоне. Город полон всевозможных сюрпризов и открытий, которые Вы способны сделать, посетив его.\r\nПерелёт Брест — Лондон : 250$'),
('route3_disc', '«Увидеть Париж и умереть!». Ну, кто из нас не слышал эту популярную поговорку. Однако не стоит следовать ей в буквальном смысле, ведь те, кто уже посетил этот романтический город, умирать явно не собираются. Зато с удовольствием приезжают во Францию снова и снова, зная, что посмотреть и что посетить в Париже можно много интересных мест. Кстати, все достопримечательности Парижа заслуживают пристального внимания и детального изучения: от Елисейских полей до Лувра, от потрясающего кинотеатра La Geode до овеянного романтикой Собора Парижской богоматери.\r\nПерелёт Брест — Париж : 250$'),
('route4_disc', 'Дубай — самый шикарный и ультрасовременный город Ближнего Востока, который смело можно назвать туристическим бриллиантом. Здесь гармонично сочетаются старинные мечети и новейшие архитектурные сооружения, извилистые тихие улочки и скоростные магистрали, песчаные пляжи и модные бутики, арабские и европейские традиции. Дубай предоставляет уникальные возможности для морского отдыха и шопинга. Многочисленные суперсовременные торговые центры ежедневно предлагают своим покупателям товары мировых брендов по самым низким ценам. Особый интерес представляет ежегодный шопинг-фестиваль, во время которого скидки достигают 70%. Ослепительный выбор украшений из драгоценных металлов можно найти на знаменитом Золотом рынке. В поисках идеальных условий пляжного отдыха следует отправиться в район Дубая Джумейра — на его многокилометровом песчаном пляже, омываемом водой кристальной чистоты, сосредоточены отели высшего класса.\r\nПерелёт Брест — Дубай : 400$'),
('route5_disc', 'Гордая красавица Барселона, прекрасная в своих изысканных и смелых чертах – главный символ и столица Каталонии, настоящая жемчужина туристической Испании. Богатая история, великолепные достопримечательности, восхитительная кухня и неповторимая атмосфера делают путешествие в Барселону ярким и незабываемым. Город, пропитанный духом вольности, беззаботности и свободы, просто не может оставить равнодушным – побывав здесь хоть раз, хочется возвращаться вновь и вновь. Снова пройтись по бульвару Рамбла, немного поглазев на паясничающих мимов, зайти на старинный рынок Бокерия и купить что-нибудь освежающе-бесполезное, подняться на статую Колумба и насладиться прекрасным видом порта и бескрайним морем – да мало ли найдется причин, чтобы вновь посетить этот чудный город!\r\nПерелёт Брест — Барселона : 200$');

-- --------------------------------------------------------

--
-- Структура таблицы `lab5`
--

CREATE TABLE `lab5` (
  `login` varchar(50) NOT NULL,
  `passwd` varchar(50) NOT NULL,
  `login_sha1` varchar(40) NOT NULL,
  `passwd_sha1` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `lab5`
--

INSERT INTO `lab5` (`login`, `passwd`, `login_sha1`, `passwd_sha1`) VALUES
('ZONK', 'qwerty', 'e71bdcf3d8216d588d554690cc22b45001e86ba6', 'b1b3773a05c0ed0176787a4f1574ff0075f7521e'),
('WAFF', 'q1w2e3r4', '4dbac436981f87a90a9aa7f06bcc6d353f5f0e5e', '1fc854110e5532480000542834f453de31936c2f'),
('Yusha', 'ProTanki', 'a030ff5d8c12c65d45ecb1a72db4fdf4a07ab3dd', '744408e2e847e8445f88632e38217b268039509f'),
('kupilif', '1234', '36eafed7032db6efea9b9664dcf23570f869d07b', '7110eda4d09e062aa5e4a390b0a572ac0d2c0220'),
('User1', '1234', '4146594c9c6ac5407a3123560401170c2756a342', '7110eda4d09e062aa5e4a390b0a572ac0d2c0220'),
('User2', '12345678', '5d731241e892a0e3b7a9c701d65d176830b709cc', '7c222fb2927d828af22f592134e8932480637c0d'),
('User3', '12345', '325ef576f8066a46818c91ef3bbd0db7b2c40b66', '8cb2237d0679ca88db6464eac60da96345513964');

-- --------------------------------------------------------

--
-- Структура таблицы `questionnaire`
--

CREATE TABLE `questionnaire` (
  `question` varchar(100) NOT NULL,
  `results` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `questionnaire`
--

INSERT INTO `questionnaire` (`question`, `results`) VALUES
('gender', '27-7'),
('age', '24-1-6-0-3'),
('amount', '25-2-7'),
('flight', '27-3-2-2'),
('service', '27-2-2-3'),
('site', '27-2-1-4');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `hash` varchar(40) NOT NULL,
  `login` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `passwd` varchar(40) NOT NULL,
  `sault` varchar(40) NOT NULL,
  `vote` int(11) NOT NULL,
  `activation` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`hash`, `login`, `email`, `passwd`, `sault`, `vote`, `activation`) VALUES
('d71ff41e88391d3d5d54b33df2e0df04ee139fbb', 'user1', 'user1@example.com', '7b71b76f4d0692fa1b5f25f980f4ca94dffc4757', '38a893bdb5b717adcf2dfc0307cf8959bd971a1c', 0, 'ACTIVATED'),
('951dc14660057e1330fd1f8d33eed86ce3d7427a', 'user2', 'user2@example.com', 'de03baeffc80f05030f1983b6d19e589722c7efa', '84950e415f769dfc623cdbe1df093af983e457aa', 0, 'ACTIVATED'),
('b73cc2d14a2585c43a54910585ff3ac8c7a952e2', 'user3', 'user3@exmple.com', '47783c4b3aced0b0a88cb02f59a57e3b74b76ceb', '76d2786f2694d4bdd4c4d696f2ed7dd2a272bfe2', 0, 'ACTIVATED'),
('71198c430ca196d252308452646029e821bec116', 'Kupilif', 'user-root@inbox.ru', 'd1fea91f7e29942e615bc64ff1115e9b05107a4a', '967bd9ed2ad24707cac79dac622b131ac3e187ee', 0, 'ACTIVATED');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
